{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "idea",
  "short_name": "idea",
  "version": "io.gc.idea",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [
    {
      "src": "res/icon.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    }
  ],
  "start_url": "index.html"
}